# UserDictionaryBackup

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cc/aoeiuv020/userdictionarybackup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/aoeiuv020/userdictionarybackup/: MainActivity.java  UserDictionaryBackupIME.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/cc/aoeiuv020/userdictionarybackup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
